{
  "name": "skanda-lib",
  "version": "1.0.5",
  "description": "vue 3 plugins ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Skanda Lin",
  "license": "ISC",
  "dependencies": {
    "@vue/ui": "^0.11.6"
  },
  "devDependencies": {
    "@vue/ui": "^0.11.6"

  }
}
